{
  "name": "vitest-accessibility-checker-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:browser": "vitest --config=vitest.browser.config.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "vitest-accessibility-checker": "4.0.17",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "vite": "^8.0.8",
    "vitest-browser-react": "^2.2.0"
  }
}
